/* Universal Styles ----------------------------------------------------------*/

body {
  margin: 0;
  background-color: black;
  font-family: Helvetica;
  text-align: center;
  color: seashell;

}

a {
  color: seashell;
  font-weight: normal;
}

p {
    display: block;
}

h2 h3 h4 {
  margin: 0;
  padding: 10px;
  display: block;
}
}
h2 {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    height: 1180px;
    width: 38px;
  }

h3 {
    display: block;
    font-size: 1.17em;
    font-weight: bold;
  }

h4 {
  display: block;
}


nav a {
  display: inline-block;
  padding: 20px;
}

nav {
  text-align: right;
  width: 100%;
  background-color: black;
  border-bottom: 1px solid seashell;
  top: 0;
}

div {
  display: block;
}

/* nav /logo ---------------------------------------------------------------- */


.logo {
  background-color: black;
  border-bottom: 1px solid seashell;
  padding-right: 10px;
}



/* Header */

header img {
    height: 50px;
    padding-left: 10px;
    padding-top: 15px;
}

header {
  display: flex;
  position: fixed;
  z-index: 1;
  font-weight: bold;
  width: 100%;

}

#mission {
  height: 700px;
  background-image:url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-mission-background.jpg");
  padding-top: 70px;
  background-repeat: no-repeat;
  background-position: center;
}


#mission .content {
    margin: auto;
    background-color: black;
    width: 100%;
}


 /* Tea of the month --------------------------------------------------------*/

 #shop {
     height: 700px;
     width: 1000px;
     margin: auto;
     padding-top: 70px;
 }

 .item img {
   height: 200px;
   margin: 10px;
   display: block;
}

.item {
    padding: 5px;
  }

  .item span {
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;

}

 /* Locations ----------------------------------------------------------------*/

  #locations {
   background-image:url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-locations-background.jpg");
   background-repeat: no-repeat;
   background-position: center;
   height: 500px;
   width: 100%;
   padding-top: 70px;

 }

 #locations .flex-container {
     margin: auto;
     width: 1100px;
 }

 .flex-container .locations {
     padding-top: 5px;
 }

 .location {
     opacity: 1.0;
     padding: 10px;
     margin: 5px 20px;
     background-color: black;
     flex-basis: 280px;
     display: flex;
     flex-direction: column;
     justify-content: center;
 }

 .main {
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content:center;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

 /* contact ------------------------------------------------------------------*/

 #contact {
   height: 200px;
 }
 /* footer -------------------------------------------------------------------*/

  footer {
  text-align: left;
  padding-left: 20px;
 }
